<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/blocks/header.css" />
    <link rel="stylesheet" href="/css/fonts/fonts.css" />
    <link rel="stylesheet" href="/css/fonts/Karla/stylesheet.css" />
    <link rel="stylesheet" href="/css/blocks/container.css" />
    <link rel="stylesheet" href="/css/blocks/container2.css" />
    <link rel="stylesheet" href="/css/blocks/container3.css" />
    <link rel="stylesheet" href="/css/blocks/container4.css" />
    <link rel="stylesheet" href="/css/blocks/contanier5.css" />
    <link rel="stylesheet" href="/css/blocks/footer.css" />
    <link rel="stylesheet" href="/css/blocks/base.css " />
    <title>Coffee Style</title>
  </head>

  <body class="body">
    <header class="header">
      <div class="coffeeStyle">
        <a href="#"><img src="/images/logo.png" alt="logo" /></a>
      </div>
      <div class="home">HOME</div>
      <div class="products">OUR PRODUCTS</div>
      <div class="blog">BLOG</div>
      <div class="about">ABOUT</div>
      <div class="contact">CONTACT</div>
      <div class="styleGuide">STYLE GUIDE</div>
      <div class="cart">
        <div class="paket"><img src="/images/paket.png" alt="" /></div>
        <div class="cartButton">CART</div>
        <div class="round"><div class="count">0</div></div>
        <div class="line"></div>
      </div>
    </header>

    <div class="container__wrapper">
      <div class="container__wrapper-photo">
        <div class="shapka"><img src="/images/shapka.png" alt="" /></div>
      </div>
      <div class="container__text">
        <div class="container__text1">Best place to buy design</div>
        <div class="container__text2">Coffee Mugs</div>
        <div class="container__text3">
          The most verstile furniture system ever created. Designed to fit your
          life, made to move and grow
        </div>
        <div class="container__text4">Explore our products</div>
      </div>
    </div>

    <div class="story">
      <div class="container2__header">
        <p>
          Even the all-powerful Pointing has no control about the blind texts.
        </p>
      </div>
      <div class="container2__text">
        <p>
          It is a paradisematic country, in which roasted parts of sentences fly
          into your mouth. Even the all-powerful Pointing has no control about
          the blind texts it is an almost unorthographic life One day however a
          small line of blind text by the name of Lorem Ipsum decided to leave
          for the far World of Grammar.
        </p>
      </div>
      <div class="container2__text2">Read the full Story</div>
      <div class="container2__line"></div>
    </div>

    <div class="container3">
      <div class="fmugs_header_container">
        <div class="container3__line1"></div>
        <div class="container3__header">Fearured Mugs</div>
        <div class="container3__line2"></div>
      </div>
      <div class="containers">
        <div class="container1">
          <img src="/images/ppc_cup-photo1.png" alt="" class="" />
          <p class="ppc__cup-photo">Pink Premium Ceramic</p>
          <span class="price">$ 99.00 USD</span>
        </div>
        <div class="container2">
          <img src="/images/gd-cup-photo2.png" alt="-" class="" />
          <p class="gd__cup-photo">Golden Designers Mug</p>
          <span class="price3">$ 50.00</span>
          <span class="sale2">$ 69.00 USD</span>
        </div>
      </div>
    </div>

    <div class="more__header__container">
      <div class="container4__line1"></div>
      <div class="container4__header">More products</div>
      <div class="container4__line2"></div>
    </div>

    <div class="galery__coffe">
      <div class="galery__coffe__contanier1">
        <img src="/images/coffe3.png" alt="" class="" />
        <p class="coffe3">Red Love Cup</p>
        <span class="price2">$ 25.00</span>
        <span class="sale">$ 37.00 USD</span>
      </div>
      <div class="galery__coffe__contanier2">
        <img src="/images/coffe4.png" alt="" class="" />
        <p class="coffe4">Black Tea Cup</p>
        <span class="price2">$ 15.00</span>
        <span class="sale">$ 29.00 USD</span>
      </div>
      <div class="galery__coffe__contanier3">
        <img src="/images/coffe5.png" alt="" class="" />
        <p class="coffe5">B&W Essentials Mug</p>
        <span class="sale3">$ 19.00 USD</span>
      </div>

      <div class="galery__coffe2">
        <div class="galery__coffe__contanier4">
          <img src="/images/coffe6.png" alt="" class="" />
          <p class="coffe6">Winter Style Mug</p>
          <span class="price5">$ 25.00 USD</span>
        </div>
        <div class="galery__coffe__contanier5">
          <img src="/images/coffe7.png" alt="" class="" />
          <p class="coffe7">Ceramic Tea</p>
          <span class="price5">$ 56.00 USD</span>
        </div>
        <div class="galery__coffe__contanier6">
          <img src="/images/coffe8.png" alt="" class="" />
          <p class="coffe8">No Handie Bar Cup</p>
          <span class="price5">$ 34.00 USD</span>
        </div>
      </div>

      <div class="galery__coffe3">
        <div class="galery__coffe__contanier7">
          <img src="/images/coffe9.png" alt="" class="" />
          <p class="coffe9">Espresso Cup by Mugs.co</p>
          <span class="price5">$ 25.00 USD</span>
        </div>
        <div class="galery__coffe__contanier8">
          <img src="/images/coffe10.png" alt="" class="" />
          <p class="coffe10">Pink Premium Ceramic</p>
          <span class="price5">$ 99.00 USD</span>
        </div>
        <div class="galery__coffe__contanier9">
          <img src="/images/coffe12.png" alt="" class="" />
          <p class="coffe12">Summer Designer Cup</p>
          <span class="price5">$ 29.00 USD</span>
        </div>
      </div>
    </div>

    <div class="galery__2__mugs-coffe">
      <div class="buy__2__mugs">
        <div class="buy__2__mugs-line1"></div>
        <p class="buy__2__mugs-header">
          Buy 2 mugs and get a coffee magazine free
        </p>
        <div class="buy__2__mugs-line2"></div>
      </div>
    </div>

    <div class="buy__2__coffe-menu">
      <div class="buy__2__coffe-images">
        <div class="buy__2__coffe__block-1">
          <img src="/images/buy__2__coffe-book.png" alt="" />
        </div>
        <div class="buy__2__coffe__block-2">
          <div class="buy__2__coffe-image1">
            <img src="/images/buy__2__coffe-1.png" alt="" />
          </div>
          <div class="buy__2__coffe__block-3">
            <img src="/images/buy__2__coffe-2.png" alt="" />
          </div>
        </div>
      </div>
      <div class="buy__2__coffe-text">
        <p class="buy__2__coffe-text1">Premium Offer</p>
        <p class="buy__2__coffe-text2">Get our Coffee Magazine</p>
        <p class="buy__2__coffe-text3">
          The most versatile furniture system ever created. Designed to fit your
          life.
        </p>
        <p>
          <button class="buy__2__coffe-knopka">Start Shopping</button>
        </p>
      </div>
      <div class="buy__2__coffe-fon">
        <img src="/images/fon.png" alt="" />
      </div>
      <div class="buy__2__coffe-stories">
        <div class="buy__2__coffe-stories_head">
          <div class="buy__2__coffe-stories_line1"></div>
          <p class="buy__2__coffe-stories_header">
            Behind the mugs, lifestyle stories
          </p>
          <div class="buy__2__coffe-stories_line2"></div>
        </div>
        <div class="stories_main">
        <div class="stories_1">
          <img src="/images/photo1.png" alt="" />
          <p class="stories_text1">
            Health Check: why do I get a headache when I haven’t had my coffee?
          </p>
          <p class="stories_text2">
            It is a paradisematic country, in which roasted parts of sentences
            fly into your mouth.
          </p>
          <p class="stories_text3">October 9, 2018</p>
        </div>
        <div class="stories_2">
          <img src="/images/photo2.png" alt="" />
          <p class="stories_text1">
            How long does a cup of coffee keep you awake?
          </p>
          <p class="stories_text2">
            It is a paradisematic country, in which roasted parts. Vel qui et ad
            voluptatem.
          </p>
          <p class="stories_text3">October 9, 2018</p>
        </div>
        <div class="stories_3">
          <img src="/images/photo3.png" alt="" />
          <p class="stories_text1">
            Recent research suggests that heavy coffee drinkers may reap health
            benefits.
          </p>
          <p class="stories_text2">
            It is a paradisematic country, in which roasted parts of sentences
            fly into your mouth.
          </p>
          <p class="stories_text3">October 9, 2018</p>
        </div>
      </div>
    </div>

    <div class="shapka__ending-signUp">
      <div class="shapka__ending-signUp_head">
        <div class="shapka__ending-signUp_line1"></div>
        <div class="shapka__ending-signUp_header">Sign up and get free coffee bags</div>
        <div class="shapka__ending-signUp_line2"></div>
      </div>
      <div class="shapka__ending-signUp_main">
        <p class="shapka__ending-coffee_updates">Coffee updates</p>
        <div class="shapka__ending-signUp_form">
          <form class="shapka__ending-signUp_form1">
            <p>
              <input
                class="signUp_emailInput"
                type="email"
                placeholder="customer@coffestyle.io"
              />
            </p>
          </form>

          <form class="shapka__ending-signUp_form2">
            <p>
              <input class="shapka__ending-signUp_button" type="submit" value="Subscribe" />
            </p>
          </form>
        </div>
      </div>
    </div>
    
      <footer class="footer">
        <div class="ending__block-footer_container">
          <div class="ending__block-item footer_item1">
            <img src="/images/logo.png" alt="" />
          </div>
          <div class="ending__block-footer_item2">Menu</div>
          <div class="ending__block-footer_item3">Follow Us</div>
          <div class="ending__block-footer_item4">Contact Us</div>
          <div class="ending__block-footer_item5">
            Delivering the best coffee life since 1996. From coffee geeks to the
            real ones.
          </div>
          <div class="ending__block-footer_item6">Home</div>
          <div class="ending__block-footer_item7">Facebook</div>
          <div class="ending__block-footer_item8">We’re Always Happy to Help</div>
          <div class="ending__block-footer_item9">Our Products</div>
          <div class="ending__block-footer_item10">Instagram</div>
          <div class="ending__block-footer_item11">us@coffeestyle.io</div>
          <div class="ending__block-footer_item12">About</div>
          <div class="ending__block-footer_item13">Pinterest</div>
          <div class="ending__block-footer_item14">Contact</div>
          <div class="ending__block-footer_item15">Twitter</div>
          <div class="ending__block-footer_item16">CoffeeStyle Inc. © 1996</div>
          <div class="ending__block-footer_item17">Styleguide</div>
          <div class="ending__block-footer_item18">Powered by Webflow</div>
        </div>
      </footer>
  </body>
</html>
